NODE_ENV=development

# Backend
APPLICATION_HOST=127.0.0.1
APPLICATION_PORT=5000
APPLICATION_DB_HOST=db
APPLICATION_DB_USERNAME=your_username
APPLICATION_DB_PASSWORD=your_password
APPLICATION_DB_DATABASE=crypto_explorer
APPLICATION_DB_PORT=5432
APPLICATION_DB_DIALECT=postgres
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com

# Frontend
HOST=127.0.0.1
PORT=3000
VITE_APP_API_HTTP=http://127.0.0.1:5000
VITE_APP_API_VER=/api/v1