NODE_ENV=development

Backend

APPLICATION_HOST=127.0.0.1
 APPLICATION_PORT=5000
 APPLICATION_DB_HOST=db
 APPLICATION_DB_USERNAME=wakawaka
 APPLICATION_DB_PASSWORD=cripacrip
 APPLICATION_DB_DATABASE=crypto_explorer
 APPLICATION_DB_PORT=5432
 APPLICATION_DB_DIALECT=postgres
 ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
 COINMARKETCAP_API_KEY=17f41464-057b-407f-92e7-b7bfde67787d
 COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com

Frontend

# HOST=127.0.0.1
# PORT=3000
# VITE_APP_API_HTTP=http://127.0.0.1:5001
# VITE_APP_API_VER=/api/v1

VITE_APP_API_HTTP=
VITE_APP_API_VER=/api
HOST=0.0.0.0
PORT=3000
